{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note for data harmonization for seven north temperate lakes in Trout areas\
(1) phytoplankton data: it was only sampled in one year 2005, so it may not be used to calculate compositional stability. For aggregate stability of phytoplankton, we can use Chla time series or primary productivity time series. \
\
(2) zooplankton data is good: multiple years of data measured in 1980-2020\
\
(3) benthic macroinvertebrate data: multiple years of data measured after 2010, but it has data for 3 lakes (the other 4 lakes have no macroinvertebrate data). However, for the 3 lakes with data, each lake has multiple plots (e.g., sampled at different locations within a lake), thus could be still useful. \
}